# Configurações do Supabase
# Substitua pelos valores do seu projeto Supabase
SUPABASE_URL=https://seu-projeto.supabase.co
SUPABASE_KEY=sua-chave-publica-aqui

# Configurações do Flask
FLASK_ENV=development
SECRET_KEY=asdf#FGSgvasgf$5$WGT

