NEXT_PUBLIC_SUPABASE_URL=https://cvjeoxneffctybjspjcs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2amVveG5lZmZjdHlianNwamNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNDk0MTIsImV4cCI6MjA3MDgyNTQxMn0.cIcP88hAcjbs-9Q5NRjuK_aInUeikPjwQl3s3Ukj528
SUPABASE_URL=https://cvjeoxneffctybjspjcs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2amVveG5lZmZjdHlianNwamNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNDk0MTIsImV4cCI6MjA3MDgyNTQxMn0.cIcP88hAcjbs-9Q5NRjuK_aInUeikPjwQl3s3Ukj528
FLASK_ENV=development
SECRET_KEY=asdf#FGSgvasgf$5$WGT

